{
  "name": "goit-advancedjs-hw-03",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/goit-advancedjs-hw-03/",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "prettier": "^3.2.5",
    "vite": "^4.5.2"
  },
  "author": "Zakir Nuriiev <kazamov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "izitoast": "^1.4.0",
    "modern-normalize": "^2.0.0",
    "slim-select": "^2.8.2",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
